language: node_js
node_js:
  - "6.10"

before_install:
  - npm config set //registry.npmjs.org/:_authToken $NPM_TOKEN

cache:
  directories:
    - "node_modules"

script: 
    - npm install -g mocha
    - mocha test/* --bail --exit
    - npm install -g serverless
    - serverless deploy --stage dev